# microfinance

./: ARCHITECTURE.md  CONNECTIVITY_VERIFICATION.md  Dockerfile  FINAL_CONNECTIVITY_REPORT.md  FIXES_APPLIED.md  PROJECT_STRUCTURE.md  SAVE_LOAN_FIX.md  UI_ENHANCEMENT.md  pom.xml  render.yaml
src/main/java/com/microfinance/financeapp/: FinanceappApplication.java
src/main/java/com/microfinance/financeapp/controller/: CollectionsController.java  DashboardController.java  GroupController.java  HomeController.java  LoanController.java  LoanExportController  LoanExportController.java  LoanPaymentController.java  MemberController.java  ReportController.java  WeeklyCollectionController.java  WeeklyCollectionExportController.java
src/main/java/com/microfinance/financeapp/entity/: Group.java  Loan.java  LoanPayment.java  Member.java  Payment.java  WeeklyCollection.java
src/main/java/com/microfinance/financeapp/repository/: GroupRepository.java  LoanPaymentRepository.java  LoanRepository.java  MemberRepository.java  PaymentRepository.java  WeeklyCollectionRepository.java
src/main/java/com/microfinance/financeapp/service/: DashboardService.java  ExportService.java  LoanCalculationService.java  LoanPaymentService.java  ReportService.java  WeeklyCollectionService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: add-group.html  add-loan.html  add-member.html  collection-history.html  dashboard.html  groups.html  layout.html  loan-create.html  loans-create.html  loans.html  member-search.html  members.html  weekly-collection.html  weekly-report.html  yearly-report.html
src/test/java/com/microfinance/financeapp/: FinanceappApplicationTests.java
